Z:\2023\C#\sem\dz\dz\zadacha23\bin\Debug\net7.0\zadacha23.exe
Z:\2023\C#\sem\dz\dz\zadacha23\bin\Debug\net7.0\zadacha23.deps.json
Z:\2023\C#\sem\dz\dz\zadacha23\bin\Debug\net7.0\zadacha23.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha23\bin\Debug\net7.0\zadacha23.dll
Z:\2023\C#\sem\dz\dz\zadacha23\bin\Debug\net7.0\zadacha23.pdb
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\zadacha23.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\zadacha23.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\zadacha23.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\zadacha23.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\zadacha23.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\zadacha23.dll
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\refint\zadacha23.dll
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\zadacha23.pdb
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\zadacha23.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha23\obj\Debug\net7.0\ref\zadacha23.dll
