Z:\2023\C#\sem\dz\dz\zadacha60\bin\Debug\net7.0\zadacha60.exe
Z:\2023\C#\sem\dz\dz\zadacha60\bin\Debug\net7.0\zadacha60.deps.json
Z:\2023\C#\sem\dz\dz\zadacha60\bin\Debug\net7.0\zadacha60.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha60\bin\Debug\net7.0\zadacha60.dll
Z:\2023\C#\sem\dz\dz\zadacha60\bin\Debug\net7.0\zadacha60.pdb
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\zadacha60.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\zadacha60.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\zadacha60.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\zadacha60.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\zadacha60.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\zadacha60.dll
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\refint\zadacha60.dll
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\zadacha60.pdb
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\zadacha60.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha60\obj\Debug\net7.0\ref\zadacha60.dll
