Z:\2023\C#\sem\dz\dz\zadacha52\bin\Debug\net7.0\zadacha52.exe
Z:\2023\C#\sem\dz\dz\zadacha52\bin\Debug\net7.0\zadacha52.deps.json
Z:\2023\C#\sem\dz\dz\zadacha52\bin\Debug\net7.0\zadacha52.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha52\bin\Debug\net7.0\zadacha52.dll
Z:\2023\C#\sem\dz\dz\zadacha52\bin\Debug\net7.0\zadacha52.pdb
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\zadacha52.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\zadacha52.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\zadacha52.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\zadacha52.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\zadacha52.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\zadacha52.dll
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\refint\zadacha52.dll
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\zadacha52.pdb
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\zadacha52.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha52\obj\Debug\net7.0\ref\zadacha52.dll
