Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\zadacha2.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\zadacha2.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\zadacha2.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\zadacha2.AssemblyInfo.cs
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\zadacha2.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\zadacha2\bin\Debug\net7.0\zadacha2.exe
Z:\2023\C#\sem\dz\zadacha2\bin\Debug\net7.0\zadacha2.deps.json
Z:\2023\C#\sem\dz\zadacha2\bin\Debug\net7.0\zadacha2.runtimeconfig.json
Z:\2023\C#\sem\dz\zadacha2\bin\Debug\net7.0\zadacha2.dll
Z:\2023\C#\sem\dz\zadacha2\bin\Debug\net7.0\zadacha2.pdb
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\zadacha2.dll
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\refint\zadacha2.dll
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\zadacha2.pdb
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\zadacha2.genruntimeconfig.cache
Z:\2023\C#\sem\dz\zadacha2\obj\Debug\net7.0\ref\zadacha2.dll
Z:\2023\C#\sem\dz\dz\zadacha2\bin\Debug\net7.0\zadacha2.exe
Z:\2023\C#\sem\dz\dz\zadacha2\bin\Debug\net7.0\zadacha2.deps.json
Z:\2023\C#\sem\dz\dz\zadacha2\bin\Debug\net7.0\zadacha2.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha2\bin\Debug\net7.0\zadacha2.dll
Z:\2023\C#\sem\dz\dz\zadacha2\bin\Debug\net7.0\zadacha2.pdb
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\zadacha2.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\zadacha2.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\zadacha2.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\zadacha2.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\zadacha2.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\zadacha2.dll
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\refint\zadacha2.dll
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\zadacha2.pdb
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\zadacha2.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha2\obj\Debug\net7.0\ref\zadacha2.dll
