Z:\2023\C#\sem\dz\dz\zadacha62\bin\Debug\net7.0\zadacha62.exe
Z:\2023\C#\sem\dz\dz\zadacha62\bin\Debug\net7.0\zadacha62.deps.json
Z:\2023\C#\sem\dz\dz\zadacha62\bin\Debug\net7.0\zadacha62.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha62\bin\Debug\net7.0\zadacha62.dll
Z:\2023\C#\sem\dz\dz\zadacha62\bin\Debug\net7.0\zadacha62.pdb
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\zadacha62.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\zadacha62.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\zadacha62.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\zadacha62.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\zadacha62.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\zadacha62.dll
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\refint\zadacha62.dll
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\zadacha62.pdb
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\zadacha62.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha62\obj\Debug\net7.0\ref\zadacha62.dll
