Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\zadacha54.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\zadacha54.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\zadacha54.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\zadacha54.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\zadacha54.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha54\bin\Debug\net7.0\zadacha54.exe
Z:\2023\C#\sem\dz\dz\zadacha54\bin\Debug\net7.0\zadacha54.deps.json
Z:\2023\C#\sem\dz\dz\zadacha54\bin\Debug\net7.0\zadacha54.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha54\bin\Debug\net7.0\zadacha54.dll
Z:\2023\C#\sem\dz\dz\zadacha54\bin\Debug\net7.0\zadacha54.pdb
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\zadacha54.dll
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\refint\zadacha54.dll
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\zadacha54.pdb
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\zadacha54.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha54\obj\Debug\net7.0\ref\zadacha54.dll
