Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\zadacha6.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\zadacha6.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\zadacha6.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\zadacha6.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\zadacha6.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha6\bin\Debug\net7.0\zadacha6.exe
Z:\2023\C#\sem\dz\dz\zadacha6\bin\Debug\net7.0\zadacha6.deps.json
Z:\2023\C#\sem\dz\dz\zadacha6\bin\Debug\net7.0\zadacha6.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha6\bin\Debug\net7.0\zadacha6.dll
Z:\2023\C#\sem\dz\dz\zadacha6\bin\Debug\net7.0\zadacha6.pdb
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\zadacha6.dll
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\refint\zadacha6.dll
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\zadacha6.pdb
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\zadacha6.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha6\obj\Debug\net7.0\ref\zadacha6.dll
