Z:\2023\C#\sem\dz\dz\zadacha4\bin\Debug\net7.0\zadacha4.exe
Z:\2023\C#\sem\dz\dz\zadacha4\bin\Debug\net7.0\zadacha4.deps.json
Z:\2023\C#\sem\dz\dz\zadacha4\bin\Debug\net7.0\zadacha4.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha4\bin\Debug\net7.0\zadacha4.dll
Z:\2023\C#\sem\dz\dz\zadacha4\bin\Debug\net7.0\zadacha4.pdb
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\zadacha4.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\zadacha4.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\zadacha4.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\zadacha4.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\zadacha4.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\zadacha4.dll
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\refint\zadacha4.dll
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\zadacha4.pdb
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\zadacha4.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha4\obj\Debug\net7.0\ref\zadacha4.dll
