Z:\2023\C#\sem\dz\dz\zadacha8\bin\Debug\net7.0\zadacha8.exe
Z:\2023\C#\sem\dz\dz\zadacha8\bin\Debug\net7.0\zadacha8.deps.json
Z:\2023\C#\sem\dz\dz\zadacha8\bin\Debug\net7.0\zadacha8.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha8\bin\Debug\net7.0\zadacha8.dll
Z:\2023\C#\sem\dz\dz\zadacha8\bin\Debug\net7.0\zadacha8.pdb
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\zadacha8.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\zadacha8.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\zadacha8.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\zadacha8.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\zadacha8.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\zadacha8.dll
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\refint\zadacha8.dll
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\zadacha8.pdb
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\zadacha8.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha8\obj\Debug\net7.0\ref\zadacha8.dll
