Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\zadacha43.csproj.AssemblyReference.cache
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\zadacha43.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\zadacha43.AssemblyInfoInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\zadacha43.AssemblyInfo.cs
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\zadacha43.csproj.CoreCompileInputs.cache
Z:\2023\C#\sem\dz\dz\zadacha43\bin\Debug\net7.0\zadacha43.exe
Z:\2023\C#\sem\dz\dz\zadacha43\bin\Debug\net7.0\zadacha43.deps.json
Z:\2023\C#\sem\dz\dz\zadacha43\bin\Debug\net7.0\zadacha43.runtimeconfig.json
Z:\2023\C#\sem\dz\dz\zadacha43\bin\Debug\net7.0\zadacha43.dll
Z:\2023\C#\sem\dz\dz\zadacha43\bin\Debug\net7.0\zadacha43.pdb
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\zadacha43.dll
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\refint\zadacha43.dll
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\zadacha43.pdb
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\zadacha43.genruntimeconfig.cache
Z:\2023\C#\sem\dz\dz\zadacha43\obj\Debug\net7.0\ref\zadacha43.dll
